<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        div {
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(#00c3ff, #ffff1c);
        }

        p{
            height: 100px;
            width: 500px;
            background-image: linear-gradient(#16bffd, #cb3066);
            color: #fff;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            box-shadow: 1px 1px 0px #000,
            2px 3px 0px #000,
            3px 3px 0px #000,
            4px 4px 0px #000,
            5px 5px 0px #000,
            6px 6px 0px #000;
        }
    </style>
</head>
<body>
<div>
    <h1>COUNTDOWN BEGINS</h1>
    <p id="days"></p>
</div>

<script>

    let dest = new Date('Oct 12, 2020 00:00:00').getTime();

    let x = setInterval(function () {

        let now = new Date().getTime();
        let diff = dest - now;

        let days = Math.floor(diff / (1000 * 60 * 60 * 24));
        let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((diff % (1000 * 60)) / 1000);

         document.getElementById('days').innerHTML = days + "d, " + hours + "hrs : " + minutes + "m : " + seconds + "s";

    }, 1000)
</script>
</body>
</html>